# PVG-touch

./: pom.xml  readME.txt
src/main/java/com/rtmap/traffic/touch/: Application.java
src/main/java/com/rtmap/traffic/touch/config/: DataSourceConfiguration.java  JDBCProperties.java  WebConfig.java
src/main/java/com/rtmap/traffic/touch/controller/: AirportServiceController.java  FlightController.java  LogController.java  PcMonitorController.java  QuestionController.java  TrafficController.java  WeatherController.java
src/main/java/com/rtmap/traffic/touch/dao/: BaseMapper.java
src/main/java/com/rtmap/traffic/touch/dao/mapper/: AirGeneralServiceInfoDetailMapper.java  AirGeneralServiceInfoMapper.java  AirTrafDetailMapper.java  AirportDetailMapper.java  AirportTaxiMapper.java  BairTrafInfoMapper.java  ErrorLogMapper.java  FlightDynInfoTempMapper.java  LogActionMapper.java  ModuleUpdateTimeMapper.java  PcMonitorMapper.java  ResearchContentMapper.java  ResearchResultMapper.java  ServiceMenuMapper.java  ServiceMenuRelateMapper.java  TaxiCostsMapper.java  TaxiFeescaleMapper.java
src/main/java/com/rtmap/traffic/touch/filter/: PvgLogFilter.java
src/main/java/com/rtmap/traffic/touch/model/dto/: ServiceInfoDTO.java
src/main/java/com/rtmap/traffic/touch/model/entity/: AirGeneralServiceInfo.java  AirGeneralServiceInfoDetail.java  AirTrafDetail.java  AirportDetail.java  AirportTaxi.java  BairTrafInfo.java  FlightDynInfoTemp.java  ModuleUpdateTime.java  PcMonitor.java  ResearchContent.java  ResearchResult.java  ServiceMenu.java  ServiceMenuRelate.java  TaxiCosts.java  TaxiFeescale.java
src/main/java/com/rtmap/traffic/touch/model/entity/log/: ErrorLog.java  LogAction.java
src/main/java/com/rtmap/traffic/touch/model/vo/: AirportDetailVo.java  FlightQueryVo.java  OpRst.java
src/main/java/com/rtmap/traffic/touch/service/: IAirGeneralService.java  IBairTrafInfoService.java  IBaseService.java  IFlightService.java  IPcMonitorService.java  IPvgLogService.java  IResearchContentService.java
src/main/java/com/rtmap/traffic/touch/service/impl/: AirGeneralServiceImpl.java  BairTrafInfoServiceImpl.java  BaseServiceImpl.java  FlightServiceImpl.java  PcMonitorServiceImpl.java  ResearchContentServiceImpl.java
src/main/java/com/rtmap/traffic/touch/service/impl/log/: PvgLogServiceImpl.java
src/main/java/com/rtmap/traffic/touch/util/: DateUtil.java  FlightStatusEnum.java  HttpClientUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AirGeneralServiceInfoDetailMapper.xml  AirGeneralServiceInfoMapper.xml  AirTrafDetailMapper.xml  AirportDetailMapper.xml  AirportTaxiMapper.xml  BairTrafInfoMapper.xml  ErrorLogMapper.xml  FlightDynInfoTempMapper.xml  LogActionMapper.xml  ModuleUpdateTimeMapper.xml  PcMonitorMapper.xml  ResearchContentMapper.xml  ResearchResultMapper.xml  ServiceMenuMapper.xml  ServiceMenuRelateMapper.xml  TaxiCostsMapper.xml  TaxiFeescaleMapper.xml
src/test/java/com/rtmap/traffic/touch/: AppTest.java
